; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blind Map"
config/name_localized={
"cs": "Slepá Mapa"
}
run/main_scene="res://Scenes/Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="BlindMap"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameData="*res://Utils/GameData.gd"
FullscreenToggler="*res://Utils/FullscreenToggler.gd"
LanguageSwitcher="*res://Utils/LanguageSwitcher.gd"
HintToggler="*res://Utils/HintToggler.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[gui]

theme/custom_font="res://Resources/OpenSans-Semibold.ttf"

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://Locale/en.po", "res://Locale/cs.po", "res://Locale/de.po")
locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
