<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="16" height="16" xres="629.921265" yres="2834.645752" view-box="-3.245189 3.245189 3.245189 -3.245189" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Polygon138 Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.1546070576</x>
                <y>-1.1035991907</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.5608845908"/>
                </radius>
                <theta>
                  <angle value="276.214813"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.5281372562"/>
                </radius>
                <theta>
                  <angle value="-83.785187"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-2.0378649235</x>
                <y>-3.0597207546</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.7958043899"/>
                </radius>
                <theta>
                  <angle value="-37.190243"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.5560017321"/>
                </radius>
                <theta>
                  <angle value="-37.190243"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.0786205530</x>
                <y>-3.0979163647</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.6790657468"/>
                </radius>
                <theta>
                  <angle value="21.508507"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.4152202438"/>
                </radius>
                <theta>
                  <angle value="21.508507"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="73D64808EB7D7E49DB896DD367A1EA2A" type="bline_point">
            <point>
              <vector>
                <x>1.4443049431</x>
                <y>0.5773820877</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5679982901"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.0026545637"/>
                </radius>
                <theta>
                  <angle value="56.416576"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.3539029665"/>
                </radius>
                <theta>
                  <angle value="56.416576"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>3.0789015293</x>
                <y>2.9675459862</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.3100577455"/>
                </radius>
                <theta>
                  <angle value="80.308929"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.3015004819"/>
                </radius>
                <theta>
                  <angle value="80.308929"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.8130586147</x>
                <y>3.0013210773</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.4103387671"/>
                </radius>
                <theta>
                  <angle value="-140.277893"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.8751307293"/>
                </radius>
                <theta>
                  <angle value="-140.277893"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.1964167356</x>
                <y>-2.1252024174</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.7163645255"/>
                </radius>
                <theta>
                  <angle value="218.790771"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.7326768575"/>
                </radius>
                <theta>
                  <angle value="197.316483"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-2.4722721577</x>
                <y>-0.3418310285</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.4930497936"/>
                </radius>
                <theta>
                  <angle value="176.406311"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.5101474524"/>
                </radius>
                <theta>
                  <angle value="176.406311"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
</canvas>
