<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.1" width="64" height="64" xres="2834.645752" yres="2834.645752" gamma-r="2.200000" gamma-g="2.200000" gamma-b="2.200000" view-box="-3.245189 3.245189 3.245189 -3.245189" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="1"/>
  <meta name="grid_size" content="1.622594 1.622594"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.3" desc="Circle Advanced Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>-0.0304958597</x>
        <y>0.0085072350</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="4AB7CA0D717F86F4B245AB69E1DDA8B1" type="bline_point" loop="true">
        <entry>
          <composite guid="B56C2AD2FFEAE6FAB748F3E393401CA0" type="bline_point">
            <point>
              <vector>
                <x>1.8761248589</x>
                <y>0.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="3.5017107190"/>
                </radius>
                <theta>
                  <angle value="58.417168"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="4.4112178935"/>
                </radius>
                <theta>
                  <angle value="59.793430"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="21BCB95AE880A8DD56960D24F95F817B" type="bline_point">
            <point>
              <vector>
                <x>0.0000000000</x>
                <y>3.0930707455</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="5.2340953189"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="5.2340953189"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="CEB9E1780C441101FCCF0E2D1C718994" type="bline_point">
            <point>
              <vector>
                <x>-1.8761248589</x>
                <y>0.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.1051417406"/>
                </radius>
                <theta>
                  <angle value="-59.547554"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.8045284380"/>
                </radius>
                <theta>
                  <angle value="-59.547554"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="82F8569BEB9FF221EA0C7B4A3C66670E" type="bline_point">
            <point>
              <vector>
                <x>0.0000000000</x>
                <y>-3.0930707455</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="5.8549255449"/>
                </radius>
                <theta>
                  <angle value="-58.254623"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="5.5841210330"/>
                </radius>
                <theta>
                  <angle value="59.495514"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="true"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2028243125"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="true" static="true"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry>
          <composite guid="3FC76967935EF9B84468931F66E72D6B" type="width_point">
            <position>
              <real value="0.1000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry>
          <composite guid="8CA848C923EC2AAE85896C16DE12389E" type="width_point">
            <position>
              <real value="0.9000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="dash_enabled">
      <bool value="false"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry>
          <composite guid="5D73A84E16E5944D059AAACBC2E6378B" type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="circle" active="false" exclude_from_rendering="false" version="0.2" desc="Circle004">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.9307441702"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector guid="890C90B5E2BB5C0693C06F4F877BD83E">
        <x>0.0140887816</x>
        <y>1.1676021814</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="Circle004 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="890C90B5E2BB5C0693C06F4F877BD83E">
        <x>0.0140887816</x>
        <y>1.1676021814</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite guid="857FB55B5DE6A128B5BAA118D1392BFD" type="bline_point">
            <point>
              <vector>
                <x>0.9307441711</x>
                <y>0.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5421073434"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5421073434"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="AB6C6FD59C5BF19295181A99A8297695" type="bline_point">
            <point>
              <vector>
                <x>-0.0000000407</x>
                <y>0.9307441711</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5421073434"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5421073434"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="B621EE50DBE6781D8369F8BCEFF62FB0" type="bline_point">
            <point>
              <vector>
                <x>-0.9307441711</x>
                <y>-0.0000000814</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5421073434"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5421073434"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite guid="D91305AE28B1AB0A03A4353C881ABE11" type="bline_point">
            <point>
              <vector>
                <x>0.0000000111</x>
                <y>-0.9307441711</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5421073434"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5421073434"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2028243125"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
</canvas>
