<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="64" height="64" xres="2834.645752" yres="2834.645752" view-box="-3.245189 3.245189 3.245189 -3.245189" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="1"/>
  <meta name="grid_size" content="1.419770 1.419770"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="guide_y" content=""/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="circle" active="false" exclude_from_rendering="false" version="0.2" desc="Circle048">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.3077906071"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector guid="5B5836F6816A5D5E804C0502F8A6151A">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="outline" active="true" exclude_from_rendering="false" version="0.2" desc="Circle048 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="5B5836F6816A5D5E804C0502F8A6151A">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.3077906370</x>
                <y>0.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.1545322472"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.1545322472"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0000000000</x>
                <y>1.3077906370</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.1545322472"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.1545322472"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.3077906370</x>
                <y>0.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.1545322472"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.1545322472"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0000000000</x>
                <y>-1.3077906370</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.1545322472"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.1545322472"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2028243125"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline030 Advanced Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="F143713AD793B41EBB15DE3957CD555A" type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.3077906370</x>
                <y>-0.0000000120</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.3077906370</x>
                <y>-0.0000000120</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="-180.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2028243125"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="0.5000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="false"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.1000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.9000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="fast">
      <bool value="false"/>
    </param>
    <param name="dash_enabled">
      <bool value="false"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry>
          <composite type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline028 Advanced Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="387CDDBEDEF588451382FA83B10480CA" type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.0000000029</x>
                <y>1.3077906370</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="3.0149830305"/>
                </radius>
                <theta>
                  <angle value="-179.415573"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="3.0149830305"/>
                </radius>
                <theta>
                  <angle value="-179.415573"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.0000000029</x>
                <y>-1.3077906370</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.7532433833"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2028243125"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="0.5000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="false"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.1000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.9000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="fast">
      <bool value="false"/>
    </param>
    <param name="dash_enabled">
      <bool value="false"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry>
          <composite type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline028 Advanced Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="DE22195E0132585672F6D848241C48B4" type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.0000000029</x>
                <y>1.3077906370</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.8106432984"/>
                </radius>
                <theta>
                  <angle value="-2.022979"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.8106432984"/>
                </radius>
                <theta>
                  <angle value="-2.022979"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.0000000029</x>
                <y>-1.3077906370</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.7532433833"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2028243125"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="0.5000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="false"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.1000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.9000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="fast">
      <bool value="false"/>
    </param>
    <param name="dash_enabled">
      <bool value="false"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry>
          <composite type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline028 Advanced Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="875ADB2BF350CBC994D1A8943DD9FE36" type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.0000000029</x>
                <y>1.3077906370</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.0000000029</x>
                <y>-1.3077906370</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="-180.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2028243125"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="0.5000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="false"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.1000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.9000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="fast">
      <bool value="false"/>
    </param>
    <param name="dash_enabled">
      <bool value="false"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry>
          <composite type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline029 Advanced Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="F25A94424B321419B0562EDC7F17AA96" type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.9636352062</x>
                <y>-0.8259730339</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.1799162437"/>
                </radius>
                <theta>
                  <angle value="45.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.1799162437"/>
                </radius>
                <theta>
                  <angle value="45.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.9636352062</x>
                <y>-0.8259730339</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.9734184500"/>
                </radius>
                <theta>
                  <angle value="-45.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2028243125"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="0.5000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="false"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.1000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.9000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="fast">
      <bool value="false"/>
    </param>
    <param name="dash_enabled">
      <bool value="false"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry>
          <composite type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline029 Advanced Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="E9E333DA657B9C013B51BAA2407685B2" type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.9636352062</x>
                <y>0.8259730339</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.1393213265"/>
                </radius>
                <theta>
                  <angle value="-50.473404"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.1393213265"/>
                </radius>
                <theta>
                  <angle value="-50.473404"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.9636352062</x>
                <y>0.8259730339</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.9734184500"/>
                </radius>
                <theta>
                  <angle value="-315.000031"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2028243125"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="0.5000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="false"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.1000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.9000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="fast">
      <bool value="false"/>
    </param>
    <param name="dash_enabled">
      <bool value="false"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry>
          <composite type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
