[gd_scene load_steps=3 format=3 uid="uid://nc8wmma4t2fh"]

[ext_resource type="Script" path="res://Scripts/Scenes/Arrow.gd" id="1_6lbcd"]
[ext_resource type="Resource" uid="uid://dg6hv4y6cteq5" path="res://Resources/LevelStyle.tres" id="2_ogri5"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_6lbcd")
Style = ExtResource("2_ogri5")
From = Vector2(300, 300)
To = Vector2(400, 400)
